<html>
    <head>
        <style>
            body {
                overflow: hidden;
            }
            canvas {
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }    
            #containDesc {
                display: inline-block;
                padding: 3px;
                background-color: rgba(143, 143, 143, 0.5);
                float: left;
            }
            #title {
                width: 300px;
                height: 20px;
                font-size: 20px;
                font-weight: bold;
                padding: 2px;
                border: 2px solid rgb(26, 84, 0);
                background-color: rgba(183, 255, 150, 0.5);
                user-select: none;
            }
            #text {
                width: 300px;
                padding: 2px;
                margin-top: 2px;
                border: 2px solid rgb(26, 84, 0);
                background-color: rgba(183, 255, 150, 0.5);
                display: inline-block;
                user-select: none;
            }
            #gameBox {
                max-width: 500px;
                padding: 2px;
                background-color: rgba(78, 78, 78, 0.5);
                float: left;
                margin-left: 2px;
                user-select: none;
            }
            .gameLink {
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid rgb(20,20,20);
                padding: 2px;
                margin-bottom: 2px;
                margin-left: 4px;
                margin-right: 4px;
            }
            .gameLink:hover {
                background-color: rgb(255, 255, 255);
                font-weight: bold;
            }
            .gameLink:active {
                background-color: rgb(66, 66, 66);
            }
        </style>
        <script src="p5/p5.min.js"></script>
        <script src="animBackground.js"></script>
        <script>
            //Note for adding new game, add to the nav and make a new function s[number]()
            var htp = "https://thezooo.github.io/";
            var nav = [
                {name:"starterGame", direct:"starterGame"},
                {name:"platformerGame", direct:"platformerGame"},
                {name:"snakeGame", direct:"snakeGame"},
                {name:"towerDefGame", direct:"towerDefGame"},
                {name:"racingGame", direct:"racingGame"}
                //{name:"perceptron", direct:"perceptron"},
                //{name:"laserEyes", direct:"theZooo_poseNet"}
            ];
            var selector = -1;
            function start() {
                for (var i = 0; i < nav.length; i++) {
                    var el = document.createElement("div");
                    var txt = document.createTextNode(nav[i].name);
                    var attA = document.createAttribute("class");
                    var attB = document.createAttribute("onmouseover");
                    var attC = document.createAttribute("onmouseout");
                    attA.value = "gameLink";
                    attB.value = "s" + i + "()";
                    attC.value = "out";
                    var box = document.getElementById('gameBox');
                    el.setAttributeNode(attA);
                    el.setAttributeNode(attB);
                    el.appendChild(txt);
                    box.appendChild(el);
                    document.getElementsByClassName('gameLink')[i].addEventListener("click", function() {4
                        if (selector >= 0 && selector < nav.length) {
                            var link = htp + nav[selector].direct + "/";
                            location.href = link;
                        }
                    });
                }
            }
            function out() {selector = -1};
            function s0() {selector = 0};
            function s1() {selector = 1};
            function s2() {selector = 2};
            function s3() {selector = 3};
            function s4() {selector = 4};
            //function s5() {selector = 5};
            //function s6() {selector = 6};

            //EXIT PACKAGE CODE (ADD onkeydown="exitFuncD(event)" onkeyup="exitFuncU(event)" in Body of html)
            /*
            var key;
            var exitA = false;
            var exitB = false;
            var exitC = false;
            function exitFuncD(event) {
                key = event.keyCode;
                if (key === 53) {
                    exitA = true;
                }
                if (key === 56) {
                    exitB = true;
                }
                if (key === 48) {
                    exitC = true;
                }
                if (exitA && exitB && exitC) {
                    location.href = "https://thezooo.github.io";
                }
            }
            function exitFuncU(event) {
                key = event.keyCode;
                if (key === 53) {
                    exitA = false;
                }
                if (key === 56) {
                    exitB = false;
                }
                if (key === 48) {
                    exitC = false;
                }
            }
            */
        </script>
    </head>
    <body onload="start()">
        <div id="containDesc">
            <div id="title">Eric's Entertainment Hub</div>
            <div id="text">These are the programs I have made. They vary in quality as these are mostly experimental and for me to learn. I've put a combination of keys to hold in these programs to return to here (Hold 5, 8, and 0)</div>
        </div>
        <div id="gameBox">
            
        </div>
    </body>
</html>    
