<html>

<head>
  <script src="p5/p5.min.js"></script>
  <script src="gameScript.js"></script>
  <style>
    body {
      overflow: hidden;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    #bttn {
      position: absolute;
      left: 49vw;
      top: 80px;
    }

    #dis {
      position: absolute;
      top:18px;
      left:20px;
    }

    #playA {
      position: absolute;
      top: 30px;
      left: 30px;
    }

    #playB {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    #disTime {
      position: absolute;
      top: 10px;
      left: 50vw;
    }
  </style>
</head>

<body>
  <h1 id="disTime"></h1>
  <span id="dis"></span>
  <p id="playA"></p>
  <p id="playB"></p>
  <button id="bttn" onclick="start()">BEGIN</button>
</body>

</html>
